<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lipsilverhand personal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">         
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <button class="scroll_top"><i class="fa-solid fa-arrow-up"></i></button>

    <section class="header">
        <div class="navbar">
            <a class="logo" href="">lipsilverhand</a>
            <ul class="lists">
                <li><a href=".projects">Projects</a></li>
                <li><a href=".skills">Skills</a></li>
                <li><a href=".hobbies">Hobbies</a></li>
                <li><a href=".contacts">Contacts</a></li>
            </ul>
        </div>
    </section>

    <section class="main">
        <div class="intro">
            <h1>Hi! My name is Phuoc Huynh</h1>
            <h3>Software Engineer - Application Developer</h3>
            <p>I graduated and pursued a Bachelor of Science in Computer Science.</p> 
            <p>My mission is making a contribution to an organization and to obtain a position where I am able to exploit my strong technical and organization skills and apply them with my educational background and knowledge. Committed to focusing on building high-quality software projects to achieve professional growth and contribute not only to the tech industry, but also for other fields to enhance people's quality.</p>
            <div class="download">
                <button class="resume"><a href="PHUOC HUYNH Resume.pdf" download>Resume <i class="fa-solid fa-download"></i></a></button>
                <button class="cover"><a href="COVER LETTER.pdf" download>Cover Letter <i class="fa-solid fa-download"></i></a></button>
            </div>
        </div>
        <img class="profile_image" src="profile.jpg" alt="profile">
        <div class="profile_border"></div>
        <div class="profile_border2"></div>
        <div class="profile_border3"></div>
        <div class="profile_border4"></div>
    </section>

    <hr>

    <section class="projects">
        <h1 class="project_title">PROJECTS</h1>
        <div class="project_lists">
            <div class="project">
                <img src="personal.jpg" alt="personal">
                <h3>___ Web Development</h3>
                <h2 class="hidden">My Personal Website</h2>
                <p class="hidden">This is my personal website where I have learnt about layouts, designs, animations and responsive effects. Also displaying my skills, contacts, hobbies and projects. </p>
                <p class="hidden">Html, Css, Javascript</p>
                <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
            </div>
            <div class="project">
                <img src="changemaker.jpg" alt="changemaker">
                <h3>___ Web Development</h3>
                <h2 class="hidden">ChangeMaker Results</h2>
                <p class="hidden">With combination of front-end and back-end, this website shows students results by scrapping their websites and using express server.</p>
                <p class="hidden">Ejs, Css, Javascript, Node.js, Express.js</p>
                <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
            </div>
            <div class="project">
                <img src="social.jpg" alt="social">
                <h3>___ Web Development</h3>
                <h2 class="hidden">Simp World</h2>
                <p class="hidden">Designing social website with bootstrap, it will be a great experience if I could update this. Also let me know how strongly of using libraries.</p>
                <p class="hidden">Html, Css, Bootstrap, Javascript </p>
                <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
            </div>
            <div class="project">
                <img src="search_engine.jpg" alt="search_engine">
                <h3>___ Web Development</h3>
                <h2 class="hidden">Simple Search Engine</h2>
                <p class="hidden">Inspiring Google Search Engine, I built simple version using Javascript function date and time</p>
                <p class="hidden">Html, Css, Javascript </p>
                <a href="https://github.com/"><i class="fa-brands fa-square-github"></i></a>
            </div>
    </section>

    <hr>

    <section class="skills">
        <div class="skill_main">
            <h1 class="skill_title">SKILL BOARD</h1>
            <p class="skill_para">- For me, the unquenchable thirst for learning and exploration serves as an enduring passion, a perpetual journey where each discovery fuels the excitement for more knowledge and understanding. It is never enough for me.</p>
        </div>
        <div class="skill_board">
            <i class="devicon-html5-plain"></i>
            <i class="devicon-css3-plain"></i>
            <i class="devicon-javascript-plain"></i>
            <i class="devicon-bootstrap-plain"></i>
            <i class="devicon-nodejs-plain"></i>
            <i class="devicon-express-original"></i>
            <i class="devicon-postgresql-plain"></i>
            <i class="devicon-csharp-plain"></i>
            <i class="devicon-dotnetcore-plain"></i>
            <i class="devicon-python-plain"></i>
        </div>
    </section>

    <hr>

    <section class="hobbies">
        <h1 class="jump">MY HOBBIES</h1>
        <p class="jump">Pixel art is one of my hobbies, aiding in fostering creativity and providing relaxation during my free time.</p>
        <div class="hobbies_board">
            <div class="im jump">
                <img class="image1" src="https://i.seadn.io/gcs/files/42766834b71cb69a13b96450814f0df3.gif?auto=format&dpr=1&w=1000" alt="">
            </div>
            <div class="im jump">
                <img class="image2" src="https://i.seadn.io/s/raw/files/011751f0f8255cf3a7d09dc50a455750.gif?auto=format&dpr=1&w=1000" alt="">
            </div>
            <div class="im jump">
                <img class="image3" src="https://i.seadn.io/s/raw/files/d573397443a9d3eb6bce6b25c0d0939d.gif?auto=format&dpr=1&w=1000" alt="">
            </div>
            <div class="im jump">
                <img class="image4" src="https://i.seadn.io/gae/_D3CSLHedpmwZpdMQNoCr2dMzIzFQiATxpm3k89sdXqt7yUADoFqyr5MxDQ4QkRes_nccZ4jgZtfoJeVsHgrCqyOt5yChBcF5j0UOQ?auto=format&dpr=1&w=1000" alt="">
            </div>
            <div class="im jump">
                <img class="image5" src="https://i.seadn.io/gae/_g2aRMuI0yHuG83VuJh3mBd_Klyb1ttoanq5_0Y1xwzpSFf9pbBtMltXZcuMUo1ZTRCC1D7_gy42wpXTcWgWYKT57S4Lsk5rx9oXvA?auto=format&dpr=1&w=1000" alt="">
            </div>
        </div>
    </section>

    <hr>

    <section class="contacts">
        <h1 class="contact_title">MY CONTACT</h1>
        <div class="contact_board">
            <div class="contact_a">
                <h2>Let's connect!</h2>
                <div class="lesser">
                    <div class="contact_logo">
                        <i class="fa-solid fa-location-dot"></i>
                        <i class="fa-solid fa-phone"></i>
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="contact_text">
                        <p>Washington, USA</p>
                        <p>+1 (360)-489-8005</p>
                        <p>williamhuynh99@gmail.com</p>
                    </div>
                </div>
                <hr>
                <div class="contact_links">
                    <a href="https://github.com/lipsilverhand"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/phuochuynh99/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/lip_silverhand/"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="contact_b">
                <h2>Send me your message</h2>
                <form onsubmit="sendEmail(); reset(); return false;">
                    <input class="name" type="text" placeholder="Name" name="NAME" required>
                    <input class="email" type="text" placeholder="Email" name="EMAIL" required>
                    <textarea class="message" cols="30" rows="10" placeholder="Message me..." required></textarea>
                    <input class="submit" type="submit" value="Send">
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <p>Copyright @2023-2024 lipsilverhand</p>
    </section>
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script.js"></script>
    
    
</body>
</html>